{
  "expo": {
    "name": "Pocket English",
    "slug": "pocket-eng",
    "version": "2.3.5",
    "orientation": "portrait",
    "scheme": "pocketeng",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/app_pocket_rofl.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kmsprod.pocketeng",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kmsprod.pocketeng",
      "versionCode": 1
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#753e9b",
            "image": "./assets/images/app_pocket_rofl.png",
            "resizeMode": "cover"
          },
          "android": {
            "backgroundColor": "#753e9b",
            "image": "./assets/images/app_pocket_rofl.png",
            "imageWidth": 150
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93fde987-54de-46a4-91d1-6e346974b3bb"
      }
    },
    "owner": "mishanyawww"
  }
}